{
  "stocks": [
    {"code": "sz300308", "name": "中际旭创"},
    {"code": "sh688256", "name": "寒武纪"}
  ],
  "style": "【示例】重仓防守型：严禁建议追高加仓；只允许基于可用现金做极短线的日内 T；所有输出必须为 If-Then 条件剧本。盘后复盘必须一针见血指出支撑和压力位的得失。"
}
